# Loan

./: Loan.sln  LoanApp.sln
Loan.Api/: Loan.Api.csproj  Program.cs  Startup.cs
Loan.Api/Controllers/: ValuesController.cs
Loan.Application/: Class1.cs  Loan.Application.csproj
Loan.Application/Users/Commands/: AddUserCommand.cs  AddUserCommandHandler.cs
Loan.Domain/Entities/: Loan.cs  LoanType.cs  User.cs
Loan.Infrastructure/: Class1.cs  Loan.Infrastructure.csproj
Loan.Persistence/: ApplicationDbContext.cs  Loan.Persistence.csproj
LoanApp.Api/: LoanApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
LoanApp.Api/Controllers/: LoanController.cs  UsersController.cs  ValuesController.cs
LoanApp.Api/Filters/: CustomExceptionFilterAttribute.cs
LoanApp.Application/: LoanApp.Application.csproj
LoanApp.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
LoanApp.Application/Infrastructure/: RequestValidationBehavior.cs  Response.cs
LoanApp.Application/Loans/Commands/AddLoan/: AddLoanCommand.cs  AddLoanCommandHandler.cs  AddLoanCommandValidator.cs
LoanApp.Application/Loans/Commands/PayLoan/: PayLoanCommand.cs  PayLoanCommandHandler.cs
LoanApp.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
LoanApp.Application/Users/Models/: LenderAndBorrowerPreviewDto.cs  UserBorrowsPreviewDto.cs  UserPreviewDto.cs
LoanApp.Application/Users/Queries/: GetAllLendersAndBorrowersQueryHandler.cs
LoanApp.Application/Users/Queries/GetAllLendersAndBorrowers/: GetAllLendersAndBorrowersQuery.cs
LoanApp.Application/Users/Queries/GetUserBorrows/: GetUserBorrowsQuery.cs  GetUserBorrowsQueryHandler.cs
LoanApp.Domain/Entities/: Loan.cs  LoanType.cs  User.cs
LoanApp.Persistance/: LoanApp.Persistance.csproj  LoanApp.Persistence.csproj  LoanAppDbContext.cs
LoanApp.Persistance/Configurations/: LoanConfiguration.cs  LoanTypeConfiguration.cs  UserConfiguration.cs
LoanApp.Persistance/Migrations/: 20181221223147_Create.Designer.cs  20181221223147_Create.cs  20181225222457_Loan_property.Designer.cs  20181225222457_Loan_property.cs  20181228054559_Create.Designer.cs  20181228054559_Create.cs  LoanAppDbContextModelSnapshot.cs
LoanApp.UnitTests/: ContextFactory.cs  HandlerTests.cs  LoanApp.UnitTests.csproj  TestBase.cs  TestFixture.cs
LoanApp.UnitTests/Loans/Commands/: AddLoanCommandTests.cs  PayLoanCommandTests.cs
LoanApp.UnitTests/Users/Commands/: CreateUserCommandTest.cs
LoanApp.UnitTests/Users/Queries/: GetAllLendersAndBorrowersQueryTests.cs
LoanApp.UnitTests/Validators/: AddUserCommandValidatorTests.cs
